<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragmentCli.DetalleSanducheFragment"
    android:background="@drawable/img_back_uno">

    <ImageView
        android:id="@+id/img_San"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_AtrasDetalle"
        app:srcCompat="@drawable/img_create" />

    <TextView
        android:id="@+id/tx_NombreSanduche"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Nombre Sanduche"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tx_NombreCategoria" />

    <TextView
        android:id="@+id/tx_NombreCategoria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Categoria"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_San" />

    <TextView
        android:id="@+id/tx_PrecioSanduche"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="Precio Sanduche"
        android:textColor="@color/colors"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="@+id/img_Adicionar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/img_Adicionar" />

    <ImageView
        android:id="@+id/img_AtrasDetalle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_flecha_izquierda"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/lv_IngredienteSan"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tx_Ingredientes" />

    <ImageView
        android:id="@+id/img_Adicionar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:backgroundTint="#FFFFFF"
        android:src="@drawable/ic_agregar"
        app:layout_constraintBottom_toBottomOf="@+id/tx_Cantidad"
        app:layout_constraintStart_toEndOf="@+id/tx_Cantidad"
        app:layout_constraintTop_toTopOf="@+id/tx_Cantidad"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/img_Restar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_quitar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lv_IngredienteSan" />

    <TextView
        android:id="@+id/tx_Cantidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="01"
        android:textColor="@color/colorThird"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/img_Restar"
        app:layout_constraintStart_toEndOf="@+id/img_Restar"
        app:layout_constraintTop_toTopOf="@+id/img_Restar" />

    <TextView
        android:id="@+id/tx_Ingredientes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Ingredientes"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tx_NombreSanduche" />

    <Button
        android:id="@+id/btn_AgregarCarrito"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_round_border"
        android:drawableLeft="@drawable/ic_shopping_car"
        android:drawablePadding="16dp"
        android:padding="16dp"
        android:text="Agregar"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tx_PrecioSanduche" />

</androidx.constraintlayout.widget.ConstraintLayout>