<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="14dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100"
        android:padding="2dp">

        <TextView
            android:id="@+id/txv_IdUsuario"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:textSize="18sp"
            android:hint="#"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/txv_Nombre"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="90"
            android:textSize="18sp"
            android:hint="Nombre"
            android:gravity="center"
            android:padding="10dp"/>

    </LinearLayout>

</LinearLayout>